# dotnet-portfolio

./: .gitignore  PortfolioDotNetApi.sln  README.md
PortfolioDotNetApi/: PortfolioDotNetApi.csproj  PortfolioDotNetApi.http  Program.cs  appsettings.json
PortfolioDotNetApi.Application/DTOs/Customers/: CustomerCreateDto.cs  CustomerDetailDto.cs  CustomerSummaryDto.cs
PortfolioDotNetApi.Application/DTOs/Employees/: EmployeeCreateDto.cs
PortfolioDotNetApi.Application/DTOs/Orders/: OrderDetailDto.cs  OrderItemDetailDto.cs
PortfolioDotNetApi.Application/DTOs/Products/: ProductSummaryDto.cs
PortfolioDotNetApi.DTOs/Employees/: EmployeeDetailDto.cs  EmployeeSummaryDto.cs
PortfolioDotNetApi.DTOs/Orders/: OrderCreateDto.cs  OrderItemCreateDto.cs  OrderSummaryDto.cs
PortfolioDotNetApi.DTOs/Products/: ProductCreateDto.cs  ProductDetailDto.cs
PortfolioDotNetApi.Domain/: PortfolioDotNetApi.Domain.csproj
PortfolioDotNetApi.Domain/Entities/: Customer.cs  Employee.cs  Order.cs  OrderItem.cs  OrderStatus.cs  Person.cs  Product.cs
PortfolioDotNetApi.Domain/Exceptions/: DomainValidationException.cs
PortfolioDotNetApi.Domain/Validators/: ProductValidator.cs
PortfolioDotNetApi.Infrastructure/: PortfolioDotNetApi.Infrastructure.csproj
PortfolioDotNetApi.Infrastructure/Data/: PortfolioDotNetApiDbContext.cs
PortfolioDotNetApi.Infrastructure/Data/Migrations/: 20250709205802_InitialCreate.Designer.cs  PortfolioDotNetApiDbContextModelSnapshot.cs
PortfolioDotNetApi.Infrastructure/DbContext/: PortfolioDotNetApiDbContext.cs
PortfolioDotNetApi.Infrastructure/Migrations/: 20250709205802_InitialCreate.Designer.cs  20250709205802_InitialCreate.cs  PortfolioDotNetApiDbContextModelSnapshot.cs
PortfolioDotNetApi.Infrastructure/Repositories/: CustomerRepository.cs  EmployeeRepository.cs  OrderRepository.cs  ProductRepository.cs
PortfolioDotNetApi.Infrastructure/UnitOfWork/: CustomerUnitOfWork.cs  EmployeeUnitOfWork.cs  OrderUnitOfWork.cs  ProductUnitOfWork.cs
PortfolioDotNetApi.Models/: Customer.cs  Developer.cs  DeveloperRating.cs  Employee.cs  Order.cs  OrderItem.cs  OrderStatus.cs  Person.cs  PortfolioDotNetApi.Models.csproj  Product.cs  Rating.cs
PortfolioDotNetApi.Repos/: PortfolioDotNetApi.Repos.csproj
PortfolioDotNetApi.Repos/DbContext/: PortfolioDotNetApiDbContext.cs
PortfolioDotNetApi.Repos/Migrations/: 20250203213206_InitialCreate.Designer.cs  20250203213206_InitialCreate.cs  20250204111006_InitialCreate.Designer.cs  20250204111006_InitialCreate.cs  PortfolioDotNetApiDbContextModelSnapshot.cs
PortfolioDotNetApi.Seeder/: PortfolioDotNetApi.Seeder.csproj  Program.cs  appsettings.json
PortfolioDotNetApi.Services/: Class1.cs  PortfolioDotNetApi.Services.csproj
PortfolioDotNetApi/Api/v1/: ApiV1.cs
PortfolioDotNetApi/Api/v2/: ApiV2.cs
PortfolioDotNetApi/Health/: DatabaseHealthCheck.cs
PortfolioDotNetApi/OpenApi/: README.md
