<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IntraDotNet.Results" Version="1.0.0" />
    <PackageReference Include="IntraDotNet.Services" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../PortfolioDotNetApi.Infrastructure/PortfolioDotNetApi.Infrastructure.csproj" />
  </ItemGroup>

</Project>
