<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Exceptions/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IntraDotNet.Domain.Core" Version="1.0.0" />
  </ItemGroup>

</Project>
